<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
    <script src="https://kit.fontawesome.com/d98e4752db.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: black;
    }
    .display{
        width: 400px;
        height: 400px;
        background-color: #1C1D1F;
        color: white;
        display: flex;
        border-radius: 50%;
        justify-content: center;
    }
    .inner_display{
        display: flex;
        width: 400px;
        height: 400px;
        align-items: center;
        justify-content: center;
        font-size: 70px;
    
    }
    h1{
        text-align: center;
        color: white;
    }
    .panel{
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #button_panel{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #start{
        padding: 2em;
        margin: 1em;
        border-radius: 50%;
        border: none;
        background-color: #C41442;
        cursor: pointer;
    }
    #start:hover{
        background-color: black;
        border: 2px solid white;
    }
    #stop{
        padding: 2em;
        margin: 1em;
        border-radius: 50%;
        border: none;
        background-color: #C41442;
        cursor: pointer;
        display: none;
    }
    #stop:hover{
        background-color: black;
        border: 2px solid white;
    }
    #reset{
        padding: 2em;
        margin: 1em;
        border-radius: 50%;
        border: none;
        background-color: black;
        cursor: pointer;
        display: none;
    }
    #laps{
        padding: 2em;
        margin: 1em;
        border-radius: 50%;
        border: 2px solid white ;
        background-color: black;
        cursor: pointer;
    }
    #share{
        padding: 2em;
        margin: 1em;
        border-radius: 50%;
        border: 2px solid white ;
        background-color: black;
        cursor: pointer;
    }
    .fa-solid.fa-play{
        font-size: 2em;
        color: white;
    }
    .fa-solid.fa-pause{
        font-size: 2em;
        color: white;
    }
    .fa-solid.fa-arrow-rotate-right{
        font-size: 2em;
        color: white;
    }
    .fa-solid.fa-flag{
        font-size: 2em;
        color: white;
    }
    .fa-solid.fa-share-nodes{
        font-size: 2em;
        color: white;
    }
    #lap_log{
        color: white;
        font-size: 25px;
        width: 200px;
        display: flex;
        flex-direction:column;
        justify-content: center;
    }
    #split_log{
        color: white;
        font-size: 25px;
        width: 200px;
        display: flex;
        flex-direction:column;
        justify-content: center;    
    }
    h2{
        color: white;
    }
    #main_lap_panel{
        display: none;
        width: 400px;
        height: fit-content;
        justify-content: center;      
    }
    #laps{
        display: none;
    }
    .hidden {
      display: none;
    }

svg {
  width: 20px;
  height: 20px;
  margin-right: 7px;
}

button, .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #ddd;
  cursor: pointer;
}

button:hover, .button:hover {
  border-color: #cdd;
}

.copy-link {
  padding-left: 30px;
  padding-right: 30px;
}
.share-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.share-dialog {
  display: none;
  width: 95%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0,0,0,.15);
  z-index: -1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
}

.share-dialog.is-open {
  display: block;
  z-index: 2;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.targets {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.close-button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.close-button svg {
  margin-right: 0;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  background-color: #eee;
}

.pen-url {
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
    /* #start_stop{
        border: 2px solid red;
    } */
    .fa-whatsapp:before {
    content: "\f232";
    color: green;
    font-size: 1.5em;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
<body>
 
    <h1>Stopwatch</h1>
    <div class="share-dialog">
        <header>
          <h3 class="dialog-title">Share Your Time</h3>
          <button class="close-button"><svg><use href="#close"></use></svg></button>
        </header>
        <div class="targets">
          <a class="button" href="https://www.whatsapp.com/" target="_blank" >
              <svg>
                  <use href="#whatsapp"><i class="fa-brands fa-whatsapp"></i></use>
              </svg>
            <span>Whatsapp</span>
          </a>
          
          <a class="button" href="https://twitter.com/" target="_blank">
            <svg>
              <use href="#twitter"></use>
            </svg>
            <span>Twitter</span>
          </a>
          
          <a class="button" href="https://www.facebook.com/" target="_blank">
            <svg>
              <use href="#facebook"></use>
            </svg>
            <span>Facebook</span>
          </a>
          
          <a class="button" href="http://gmail.com/" target="_blank">
            <svg>
              <use href="#email"></use>
            </svg>
            <span>Email</span>
          </a>
        </div>
        <div class="link">
        <input type="text"  id="pen_url">
          <button class="copy-link" id="copy_time" onclick="myfunc();">
            <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
           </button>
       
        </div>
      </div>
      
      <!-- <buttontype="button" title="Share this article">
        <svg>
          <use href="#share-icon"></use>
        </svg>
        <span>Share</span>
      </button> -->
      
      <svg class="hidden">
        <defs>
          <symbol id="share-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></symbol>
          
          <symbol id="facebook" viewBox="0 0 24 24" fill="#3b5998" stroke="#3b5998" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></symbol>
          
          <symbol id="twitter" viewBox="0 0 24 24" fill="#1da1f2" stroke="#1da1f2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></symbol>
          
          <symbol id="email" viewBox="0 0 24 24" fill="#777" stroke="#fafafa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></symbol>
          
          <symbol id="linkedin" viewBox="0 0 24 24" fill="#0077B5" stroke="#0077B5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></symbol>
          
          <symbol id="close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="15"></line><line x1="15" y1="9" x2="9" y2="15"></line></symbol>
        </defs>
      </svg>
    <div class="panel">
    <div class="display">
        <div class="inner_display">
    <span id="min">00</span>:<span id="sec">00</span>.<span id="milli_id">00</span><br>
</div>
</div>
</div>
<div id="button_panel">
    <div id="start_stop"><button id="start"><i class="fa-solid fa-play "></i></button></div>
    <button id="laps"><i class="fa-solid fa-flag"></i></button>
    <button id="stop"><i class="fa-solid fa-pause"></i></button>
    <button id="reset"><i class="fa-solid fa-arrow-rotate-right"></i></button>
    <button id="share" class="share-button" ><i class="fa-solid fa-share-nodes"></i></button>

</div>

<div id="main_lap_panel" >
<div class="laps_info">
<h2 id="Lap_title">Laps Time</h2>
<p id="lap_log"></p>
</div>
<div class="split_info">
    <h2 id="Split_title">Split Time</h2>
        <p id="split_log"></p>
</div>
</div>
    <script type="text/javascript" src="session26.js"></script>
</body>
</html>